<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Player View Controller-->
        <scene sceneID="6af-uK-yhR">
            <objects>
                <viewController storyboardIdentifier="ChoosePlayer" id="fIv-Bd-l0t" customClass="ChoosePlayerViewController" customModule="BimbarAngklungApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jr4-oK-yCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK8-Lg-bfh">
                                <rect key="frame" x="157" y="433" width="100" height="30"/>
                                <color key="backgroundColor" red="0.15756720299999999" green="0.26307487489999998" blue="0.23921424150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wsa-f0-auc"/>
                                </constraints>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="singleplayerButtonTapped:" destination="fIv-Bd-l0t" eventType="touchUpInside" id="qIp-Yg-MqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3t-SI-rO2">
                                <rect key="frame" x="157" y="383" width="100" height="30"/>
                                <color key="backgroundColor" red="0.15756720299999999" green="0.26307487489999998" blue="0.23921424150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YPi-p7-nGI"/>
                                </constraints>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="multiplayerButtonTapped:" destination="fIv-Bd-l0t" eventType="touchUpInside" id="SNw-1U-ITm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8r-hz-sSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r3t-SI-rO2" firstAttribute="centerX" secondItem="Jr4-oK-yCm" secondAttribute="centerX" id="OQ8-ou-x43"/>
                            <constraint firstItem="FK8-Lg-bfh" firstAttribute="centerX" secondItem="Jr4-oK-yCm" secondAttribute="centerX" id="RHZ-tT-vyH"/>
                            <constraint firstItem="FK8-Lg-bfh" firstAttribute="top" secondItem="r3t-SI-rO2" secondAttribute="bottom" constant="20" id="hFC-bg-dZa"/>
                            <constraint firstItem="FK8-Lg-bfh" firstAttribute="centerY" secondItem="Jr4-oK-yCm" secondAttribute="centerY" id="izq-pP-hD2"/>
                            <constraint firstItem="r3t-SI-rO2" firstAttribute="centerY" secondItem="Jr4-oK-yCm" secondAttribute="centerY" constant="-50" id="taI-1P-c6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="multiplayerButton" destination="r3t-SI-rO2" id="uIa-FK-c2c"/>
                        <outlet property="singleplayerButton" destination="FK8-Lg-bfh" id="Aef-Rf-aey"/>
                        <segue destination="lX3-Fu-EJk" kind="show" identifier="GoToMPC" id="qxB-Jv-FbE"/>
                        <segue destination="aPe-i1-P9V" kind="show" identifier="GoToSelectSong" id="gHl-wz-OuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kM-Pw-GHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="110"/>
        </scene>
        <!--SelectSong-->
        <scene sceneID="7pm-Gu-Pws">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SelectSong" id="aPe-i1-P9V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ikr-VJ-XV5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dot-wK-RYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XXL-e9-RUJ">
            <objects>
                <viewController storyboardIdentifier="MPCBoard" id="lX3-Fu-EJk" customClass="MPCViewController" customModule="BimbarAngklungApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ed-Lh-6iF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pick Song Screen" translatesAutoresizingMaskIntoConstraints="NO" id="Vtp-5K-1ym">
                                <rect key="frame" x="0.0" y="-9" width="414" height="905"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-Jh-n0B">
                                <rect key="frame" x="139" y="151" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQV-Ss-YZ4">
                                <rect key="frame" x="111" y="222" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Host"/>
                                <connections>
                                    <action selector="hostButton:" destination="lX3-Fu-EJk" eventType="touchUpInside" id="rFr-ce-AOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-yZ-uHC">
                                <rect key="frame" x="186" y="222" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guest"/>
                                <connections>
                                    <action selector="guestButton:" destination="lX3-Fu-EJk" eventType="touchUpInside" id="7OL-V0-zUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-F1-Enf">
                                <rect key="frame" x="267" y="222" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="lX3-Fu-EJk" eventType="touchUpInside" id="G1T-4Z-jpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-Na-f6B">
                                <rect key="frame" x="190" y="313" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="lX3-Fu-EJk" eventType="touchUpInside" id="NjE-Jj-KtA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaE-8S-IdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="Gaa-Jh-n0B" id="iqD-Mi-yoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD2-RX-41x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pick Song Screen" width="1125" height="2436"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
